# tt-server

./: .gitignore  pom.xml
src/main/java/org/dragard/: ServerApplication.java
src/main/java/org/dragard/controller/: MainController.java
src/main/java/org/dragard/service/: MessageService.java
src/main/resources/templates/: main.html
src/test/java/dragard/controller/: MainControllerTest.java
src/test/java/dragard/service/: MessageServiceTest.java
